<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ningxb 的博客">
    <meta name="keyword" content="tencent">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        基于hexo的博客搭建手册 - Ningxb 的博客
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Pursue your own happiness </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>kidzhang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-在-Github-中搭建博客系统"><span class="toc-text">Hexo 在 Github 中搭建博客系统</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开始"><span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一-了解-Hexo"><span class="toc-text">一.了解 Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二-安装-Hexo"><span class="toc-text">二.安装 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#前提条件"><span class="toc-text">前提条件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#安装-git"><span class="toc-text">安装 git</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建远程仓库"><span class="toc-text">创建远程仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#添加远程库"><span class="toc-text">添加远程库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#测试链接"><span class="toc-text">测试链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#安装-Node-js"><span class="toc-text">安装 Node.js</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三-部署到-Github"><span class="toc-text">三.部署到 Github</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#配置Github"><span class="toc-text">配置Github</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#绑定自己的域名："><span class="toc-text">绑定自己的域名：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#安装部署插件"><span class="toc-text">安装部署插件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#编译部署"><span class="toc-text">编译部署</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查看结果"><span class="toc-text">查看结果</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置主题"><span class="toc-text">配置主题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#选择主题"><span class="toc-text">选择主题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#下载主题"><span class="toc-text">下载主题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#下载完成后，修改配置文件"><span class="toc-text">下载完成后，修改配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查看"><span class="toc-text">查看</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自定义"><span class="toc-text">自定义</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五-Wordpress迁移到Hexo"><span class="toc-text">五.Wordpress迁移到Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装-hexo-migrator-wordpress-插件"><span class="toc-text">安装 hexo-migrator-wordpress 插件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六-访问博客"><span class="toc-text">六.访问博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#七-注意事项及提醒"><span class="toc-text">七.注意事项及提醒</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol></li></ol>
</li></div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Pursue your own happiness </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        基于hexo的博客搭建手册
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-02-19 09:50:42</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#blog" title="blog">blog</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="Hexo-在-Github-中搭建博客系统"><a href="#Hexo-在-Github-中搭建博客系统" class="headerlink" title="Hexo 在 Github 中搭建博客系统"></a>Hexo 在 Github 中搭建博客系统</h3><p>参考网站：<br><a href="http://blog.csdn.net/chwshuang/article/details/52350377" target="_blank" rel="noopener">1.一个很详细的搭建过程</a><br><a href="http://drops.blbana.cc/2016/12/05/Wordpress%E8%BF%81%E7%A7%BBhexo%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97/" target="_blank" rel="noopener">2.一个朋友写的填坑指南</a><br><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">3. git 基础（必看）</a><br><a href="http://blog.csdn.net/zijie_xiao/article/details/51114917" target="_blank" rel="noopener">4.安装 node.js </a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本次安装环境为：Ubuntu 14.04.5/Centos</p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><h4 id="一-了解-Hexo"><a href="#一-了解-Hexo" class="headerlink" title="一.了解 Hexo"></a>一.了解 Hexo</h4><p>Hexo 是一个基于 Node.js 快速、简洁且高效的一套博客管理系统<br>主要有四大特性: </p>
<ul>
<li><p>快速自动生成全站静态页面 </p>
</li>
<li><p>支持 Markdown 语法 </p>
</li>
<li><p>一键部署到 Github Pages </p>
</li>
<li><p>丰富的插件,支持 Jade、CoffeeScript 语言创建模板</p>
</li>
</ul>
<h4 id="二-安装-Hexo"><a href="#二-安装-Hexo" class="headerlink" title="二.安装 Hexo"></a>二.安装 Hexo</h4><h5 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h5><p>1.安装拥有一个 Github 账号 ,并且已经创建自己的github 的项目 <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">不会的看 git 基础</a><br>2.安装 Node.js ,安装 Git</p>
<h5 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">Ubuntu:</span></span><br><span class="line">命令：sudo apt-get install git</span><br><span class="line"></span><br><span class="line"><span class="section">Centos:</span></span><br><span class="line"><span class="section">命令:sudo yum install git</span></span><br></pre></td></tr></table></figure>
<p>安装完成后，还需要最后一步设置，在命令行输入：            </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">命令： git<span class="built_in"> config </span>--global user.name <span class="string">"Your Name"</span></span><br><span class="line">	  git<span class="built_in"> config </span>--global user.email <span class="string">"email@example.com"</span></span><br></pre></td></tr></table></figure>
<p>原因：因为 Git 是分布式版本控制系统，每个机器都必须自报家门</p>
<h5 id="创建远程仓库"><a href="#创建远程仓库" class="headerlink" title="创建远程仓库"></a>创建远程仓库</h5><p>第1步：创建 SSH Key。在 /home/youname 下，找到 .ssh 目录，进入目录，找到 id_rsa 和 id_rsa.pub 这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开 Shell，创建 SSH Key：    </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令：<span class="selector-tag">ssh-keygen</span> <span class="selector-tag">-t</span> <span class="selector-tag">rsa</span> <span class="selector-tag">-C</span> "123456789@<span class="keyword">qq</span>.<span class="keyword">com</span>" (换成你的邮箱即可)</span><br></pre></td></tr></table></figure>
<p>第2步：登陆 GitHub，打开 “Account settings” ，“SSH Keys” 页面： [该页面是很久以前的版本，安装时按现在页面添加即可]<br>然后，点 “Add SSH Key” ，填上任意 Title ，在 Key 文本框里粘贴 id_rsa.pub 文件的内容：<br><img src="http://www.liaoxuefeng.com/files/attachments/001384908342205cc1234dfe1b541ff88b90b44b30360da000/0" alt><br>点 “Add Key” ，你就应该看到已经添加的 Key：<br><img src="http://www.liaoxuefeng.com/files/attachments/0013849083502905a4caa2dc6984acd8e39aa5ae5ad6c83000/0" alt></p>
<h5 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h5><p>登陆 GitHub，然后，在右上角找到 “Create a new repo” 按钮，创建一个新的仓库,仓库名必须为：username.github.io<br><img src="http://www.liaoxuefeng.com/files/attachments/0013849084639042e9b7d8d927140dba47c13e76fe5f0d6000/0" alt><br>在 Repository name 填入 username.github.io，其他保持默认设置，完成创建</p>
<h5 id="测试链接"><a href="#测试链接" class="headerlink" title="测试链接"></a>测试链接</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令：<span class="selector-tag">ssh</span> <span class="selector-tag">-T</span> <span class="selector-tag">git</span>@<span class="keyword">github</span>.<span class="keyword">com</span></span><br></pre></td></tr></table></figure>
<h5 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h5><p>通过 apt-get 下载编译好的软件包：<a href="https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions" target="_blank" rel="noopener">访问官网下载</a><br>1.在终端执行以下两个命令    </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Ubuntu:</span><br><span class="line">命令：curl -sL http<span class="variable">s:</span>//<span class="keyword">deb</span>.nodesource.<span class="keyword">com</span>/setup_7.<span class="keyword">x</span> | sudo -E bash -</span><br><span class="line">命令:sudo apt-<span class="built_in">get</span> install -<span class="keyword">y</span> nodejs</span><br><span class="line"></span><br><span class="line">Cento<span class="variable">s:</span></span><br><span class="line">命令:sudo yum install -<span class="keyword">y</span> nodejs</span><br></pre></td></tr></table></figure>
<p>2.同时还需要下载一个依赖工具        </p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Ubuntu:</span></span><br><span class="line">命令：sudo apt-get <span class="keyword">install </span>-y <span class="keyword">build-essential</span></span><br><span class="line"><span class="keyword"> </span>    </span><br><span class="line"><span class="symbol">Centos:</span></span><br><span class="line">命令：sudo yum <span class="keyword">install </span>make gcc gcc-c++ kernel-devel</span><br></pre></td></tr></table></figure>
<p>3.下载完成后，可以查看 nodejs 与 npm 版本: </p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">命令：nodejs -v </span><br><span class="line">命令：<span class="built_in">npm</span> -v</span><br></pre></td></tr></table></figure>
<p>4.Node.js安装好了后,执行以下命令</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令：sudo npm install -g  hexo-<span class="keyword">cli</span></span><br></pre></td></tr></table></figure>
<p>5.安装完成后,创建一个网站目录,并将该目录定义为站点,比如 blog 目录        </p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">命令:mkdir <span class="keyword">blog</span></span><br><span class="line"><span class="keyword">	</span>cd <span class="keyword">blog</span></span><br><span class="line"><span class="keyword">	</span>hexo init</span><br></pre></td></tr></table></figure>
<p>6.启动站点            </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令:hexo<span class="built_in"> server </span>-p 4000(你可以制定别的端口)</span><br></pre></td></tr></table></figure>
<p>浏览器访问 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 查看是否安装成功</p>
<h4 id="三-部署到-Github"><a href="#三-部署到-Github" class="headerlink" title="三.部署到 Github"></a>三.部署到 Github</h4><h5 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h5><p>在 blog 目录,打开 _config.yml    </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令<span class="selector-pseudo">:vim</span> _<span class="selector-tag">config</span><span class="selector-class">.yml</span></span><br></pre></td></tr></table></figure>
<p>修改配置文件 _config.yml 中 deploy 下的内容        </p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Deployment</span></span><br><span class="line"><span class="symbol">deploy:</span>                                                   <span class="meta">#deploy: 表示部署设置</span></span><br><span class="line"><span class="symbol">    type:</span> git                                              <span class="meta">#type:  部署类型,支持</span></span><br><span class="line"><span class="symbol">    repository:</span> git@github.com:Ningxiaobao/ningxiaobao.github.io.git </span><br><span class="line">                                                           <span class="meta">#repo:部署位置 git仓库项目的位置</span></span><br><span class="line"><span class="symbol">    branch:</span> master</span><br></pre></td></tr></table></figure>
<p>注意：Node.js对于配置文件要求严格，需要在 ：后面跟上一个空格！！！  冒号后必须有空格！！！</p>
<h5 id="绑定自己的域名："><a href="#绑定自己的域名：" class="headerlink" title="绑定自己的域名："></a>绑定自己的域名：</h5><p>1.进入blog的soure文件夹,新建一个名叫 CNAME(CNAME必须大写)的文件，然后在首行填入你需要的域名，</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例如：blog<span class="selector-class">.ningxiaobao</span><span class="selector-class">.cn</span>     [注意：前面没有http:<span class="comment">// ]</span></span><br></pre></td></tr></table></figure>
<p>2.在域名提供商那里解析域名，我在 <a href="https://www.cloudxns.net/Index/index.html" target="_blank" rel="noopener">cloudXNS</a> 进行域名解析的<br>3.添加一个 CNAME ，主机记录写 blog ，后面的记录值是：ningxiaobao.github.io；<br>4.等待 DNS 解析刷新,可以通过<a href="http://www.17ce.com/" target="_blank" rel="noopener">这里</a>测试，DNS 解析是否生效</p>
<h5 id="安装部署插件"><a href="#安装部署插件" class="headerlink" title="安装部署插件"></a>安装部署插件</h5><p>配置修改完成后,需要安装部署插件:<br>安装 hexo-deployer-git 插件: 在blog目录执行以下命令        </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令:npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<h5 id="编译部署"><a href="#编译部署" class="headerlink" title="编译部署"></a>编译部署</h5><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">命令：hexo clean      <span class="comment">#清空缓存</span></span><br><span class="line">	 hexo genarate   <span class="comment">#生成静态页面至public目录   可以简写为：hexo g</span></span><br><span class="line">     hexo <span class="keyword">deploy</span>     <span class="comment">#将.deploy目录部署到GitHub 可以简写为：hexo d</span></span><br></pre></td></tr></table></figure>
<p>hexo 常用命令：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">"postName"</span>                   <span class="meta">#新建文章</span></span><br><span class="line">hexo <span class="keyword">new</span> page <span class="string">"pageName"</span>              <span class="meta">#新建页面</span></span><br><span class="line">hexo generate                         <span class="meta">#生成静态页面至public目录</span></span><br><span class="line">hexo <span class="keyword">server</span>                           <span class="meta">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span><br><span class="line">hexo deploy                           <span class="meta">#将.deploy目录部署到GitHub</span></span><br></pre></td></tr></table></figure>
<h5 id="查看结果"><a href="#查看结果" class="headerlink" title="查看结果"></a>查看结果</h5><p>然后到你的 Github 上项目的主页,看看 master 分支上的代码更新时间</p>
<h4 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h4><h5 id="选择主题"><a href="#选择主题" class="headerlink" title="选择主题"></a>选择主题</h5><p>可以从 <a href="https://hexo.io/themes/" target="_blank" rel="noopener"> Hexo 主题</a> 中选择自己喜欢主题。</p>
<h5 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h5><p>点击图片,就会跳到这个主题的博客,看到实际的效果<br>要下载这个主题,就点击主题文字,进入主题 Github 页面,然后复制下载地址 </p>
<p>进入blog目录,克隆主题到本地</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="link">https://github.com/tufu9441/</span>[<span class="string">主题名</span>]-hexo.git themes/主题名</span><br></pre></td></tr></table></figure>
<p>注意：在安装主题的时候，需要将下载的主题源代码，放在了themes文件下的相应主题名文件夹下，否则会导致了一些文件路径出错</p>
<h5 id="下载完成后，修改配置文件"><a href="#下载完成后，修改配置文件" class="headerlink" title="下载完成后，修改配置文件"></a>下载完成后，修改配置文件</h5><p>修改 blog 根目录的 _config.yml ,将 theme 的值修改为主题名</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">命令：vim _config.yml</span><br><span class="line">	 ...</span><br><span class="line">	 <span class="meta"># Extensions</span></span><br><span class="line"><span class="symbol">	 theme:</span> maupassant</span><br></pre></td></tr></table></figure>
<p>注意:某些主题依赖 jade 和 sass 插件,所以在配置好主题后,还要进行安装插件<br>建议：安装上比较好，如果以后使用的某个主题需要该插件，就可以不必再安装了</p>
<p>安装插件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">命令：npm <span class="keyword">install</span> hexo-renderer-jade <span class="comment">--save</span></span><br><span class="line">	 npm <span class="keyword">install</span> hexo-renderer-sass <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<h5 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h5><p>清空缓存,然后启动服务器,在本地浏览器输入 localhost:4000 ,查看博客效果</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">命令：hexo clean </span><br><span class="line">	 hexo s --debug</span><br><span class="line">     hexo g</span><br><span class="line">     hexo d</span><br></pre></td></tr></table></figure>
<h5 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h5><p>要修改主题的内容,可以在主题的 Github 主页上查看详细介绍，可以修改 themes /主题名/_config.yml  文件</p>
<h4 id="五-Wordpress迁移到Hexo"><a href="#五-Wordpress迁移到Hexo" class="headerlink" title="五.Wordpress迁移到Hexo"></a>五.Wordpress迁移到Hexo</h4><h5 id="安装-hexo-migrator-wordpress-插件"><a href="#安装-hexo-migrator-wordpress-插件" class="headerlink" title="安装 hexo-migrator-wordpress 插件"></a>安装 hexo-migrator-wordpress 插件</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令：npm <span class="keyword">install</span> hexo-migrator-wordpress <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p>在 WordPress 仪表盘中导出数据(“Tools” → “Export” → “WordPress”)。</p>
<p>导入文件：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span> migrate wordpress  wordpress导出文件在主机上的路径</span><br></pre></td></tr></table></figure>
<p>执行完命令后发现文章已经以 markdown 的形式，存放在了 ~\blog\source_posts 文件下</p>
<p>之后执行命令，将文章上传到 github 上</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">命令：hexo <span class="built_in">clean</span></span><br><span class="line">     hexo g</span><br><span class="line">     hexo d</span><br></pre></td></tr></table></figure>
<p>注意：如果 markdown 格式的文章存在语法错误，则无法通过编译，并报错</p>
<h4 id="六-访问博客"><a href="#六-访问博客" class="headerlink" title="六.访问博客"></a>六.访问博客</h4><p>完成以上步骤后，通过浏览器输入 <a href="http://blog.ningxiaobao.cn/" target="_blank" rel="noopener">blog.ningxiaobao.cn</a> 就可以正常访问博客了<br>留言板：我是用主题自带的多说，但具体如何配置，小宝也不是很清楚（但是我会在搞清楚，以后把该部分写进来）</p>
<h4 id="七-注意事项及提醒"><a href="#七-注意事项及提醒" class="headerlink" title="七.注意事项及提醒"></a>七.注意事项及提醒</h4><p>对文件修改时，需要在 source 文件夹下进行修改，因为每次编译是以 source 文件下的内容为模板进行编译的，只是在public中进行修改的话，第二次编译后，之前的修改就会被覆盖掉。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>本来已经有一个用 wordpress 搭建的博客了，恰逢今夜不想看书，而且朋友又写了一篇搭建过程，于是就抱着试一试的态度，搭一个玩玩，最后没想到自己竟也写一篇搭建文章。怎么说呢，如果你看到这，而且对你很有帮助，这样就够了</p>
<p>我是泞小宝，一个懒惰的小白，我不知道我能做成什么，但既然我都可以，你必定行</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/Ningxiaobao">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
